{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "The AutoUpgrade Upgrader",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Dzidek.Net.AutoUpgrade": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "AutoUpgrade": {
    "ServiceName": "AutoUpgrade",
    "ServicePath": "C:\\Users\\Integra\\Desktop\\AutoUpgradeService"
  }
}
